    body {
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    
    header {
        display: grid;
        gap: 10px;
        grid-template-columns: 3fr 1fr;
        background-color: #FF8C00;
        width: 100vw;
    }
    
    input {
        border: none;
        width: 120px;
        height: 50%;
        align-self: center;
        justify-self: end;
        outline: 0;
        display: grid;
        margin-right: 6%;
    }
    
    header h1 {
        margin-left: 3%;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    img {
        width: 100%;
        height: 200px;
        padding-bottom: 40px;
    }
    
    footer {
        width: 100vw;
    }
    
    article {
        display: flex;
        justify-content: space-between;
        background-color: black;
        padding: 3px;
    }
    
    .redes-s {
        display: flex;
        margin-left: 2%;
        color: blanchedalmond;
    }
    
    .redes-valor {
        color: blanchedalmond;
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    
    a {
        width: 3vw;
        height: 30px;
        font-size: 2rem;
        padding: 3px;
        color: #f3595b;
        margin-left: 10px;
        text-align: center;
        align-self: center;
    }
    
    section :first-child {
        margin-left: 25px;
    }
    
    section {
        display: flex;
        width: 15vw;
        align-content: center;
    }
    
    section :last-child {
        margin-right: 70px;
    }
    
    i:hover {
        color: #A9A9A9;
    }